<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS::</title>
    <style>
        /* Formas de dar estilo*/
        /* por la etiqueta */
        
        p {
            color: darkcyan;
        }
        
        label {
            color: rebeccapurple;
            font-size: 24px;
        }
        /* por clase*/
        /*una o mas etiquetas*/
        
        .colores {
            color: greenyellow;
        }
        /*por el id*/
        /*un unico elemento*/
        
        #parrafo3 {
            color: chocolate;
        }
        
        #parrafo4 {
            color: blue;
        }
    </style>
</head>

<body>

    <div>
        div {
        <background-image></background-image>: <img src="fondo 1.jpg" alt=""> }
        <!-- -->
        <p>Esto es un parrafo 1</p>
        <p class="colores">Esto es un parrafo 2</p>
        <p id="parrafo3">Esto es un parrafo 3</p>
        <p id="parrafo4" class="colores">parrafo 4</p>
        <label for="" class="colores">esto es un label</label>
    </div>
</body>

</html>