<!DOCTYPE html>
<html>

<head>
    <title>Locator</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://www.gstatic.com/external_hosted/handlebars/v4.7.6/handlebars.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map-container {
            width: 100%;
            height: 100%;
            position: relative;
            font-family: "Roboto", sans-serif;
            box-sizing: border-box;
        }
        
        #map-container button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            font-size: inherit;
            cursor: pointer;
        }
        
        #map {
            position: absolute;
            left: 22em;
            top: 0;
            right: 0;
            bottom: 0;
        }
        
        #locations-panel {
            position: absolute;
            left: 0;
            width: 22em;
            top: 0;
            bottom: 0;
            overflow-y: auto;
            background: white;
            padding: 0.5em;
            box-sizing: border-box;
        }
        
        @media only screen and (max-width: 876px) {
            #map {
                left: 0;
                bottom: 50%;
            }
            #locations-panel {
                top: 50%;
                right: 0;
                width: unset;
            }
        }
        
        #locations-panel-list .section-name {
            font-weight: 500;
            font-size: 0.9em;
            margin: 1.8em 0 1em 1.5em;
        }
        
        #locations-panel-list .location-result {
            position: relative;
            padding: 0.8em 3.5em 0.8em 1.4em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            cursor: pointer;
        }
        
        #locations-panel-list .location-result:first-of-type {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
        }
        
        #locations-panel-list .location-result:last-of-type {
            border-bottom: none;
        }
        
        #locations-panel-list .location-result.selected {
            outline: 2px solid #4285f4;
        }
        
        #locations-panel-list button.select-location {
            margin-bottom: 0.6em;
        }
        
        #locations-panel-list .location-result h2.name {
            font-size: 1em;
            font-weight: 500;
            margin: 0;
        }
        
        #locations-panel-list .location-result .address {
            font-size: 0.9em;
            margin-bottom: 0.5em;
        }
        
        #location-results-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        'use strict';

        /**
         * Defines an instance of the Locator+ solution, to be instantiated
         * when the Maps library is loaded.
         */
        function LocatorPlus(configuration) {
            const locator = this;

            locator.locations = configuration.locations || [];
            locator.capabilities = configuration.capabilities || {};

            const mapEl = document.getElementById('map');
            locator.panelListEl = document.getElementById('locations-panel-list');
            const sectionNameEl =
                document.getElementById('location-results-section-name');
            const resultsContainerEl = document.getElementById('location-results-list');

            const itemsTemplate = Handlebars.compile(
                document.getElementById('locator-result-items-tmpl').innerHTML);

            locator.selectedLocationIdx = null;
            locator.userCountry = null;

            // Initialize the map -------------------------------------------------------
            const mapOptions = configuration.mapOptions;
            locator.map = new google.maps.Map(mapEl, {
                fullscreenControl: mapOptions.fullscreenControl,
                zoomControl: mapOptions.zoomControl,
                streetViewControl: mapOptions.streetViewControl,
                mapTypeControl: mapOptions.mapTypeControl,
                mapTypeControlOptions: {
                    position: google.maps.ControlPosition.TOP_RIGHT,
                },
            });

            // Store selection.
            const selectResultItem = function(locationIdx, panToMarker) {
                locator.selectedLocationIdx = locationIdx;
                for (let locationElem of resultsContainerEl.children) {
                    locationElem.classList.remove('selected');
                    if (getResultIndex(locationElem) === locator.selectedLocationIdx) {
                        locationElem.classList.add('selected');
                    }
                }
                if (panToMarker && (locationIdx != null)) {
                    locator.map.panTo(locator.locations[locationIdx].coords);
                }
            };

            // Create a marker for each location.
            const markers = locator.locations.map(function(location, index) {
                const marker = new google.maps.Marker({
                    position: location.coords,
                    map: locator.map,
                    title: location.title,
                });
                marker.addListener('click', function() {
                    selectResultItem(index, false);
                });
                return marker;
            });

            // Fit map to marker bounds.
            locator.updateBounds = function() {
                const bounds = new google.maps.LatLngBounds();
                for (let i = 0; i < markers.length; i++) {
                    bounds.extend(markers[i].getPosition());
                }
                locator.map.fitBounds(bounds);
            };
            locator.updateBounds();

            // Render the results list --------------------------------------------------
            const getResultIndex = function(elem) {
                return parseInt(elem.getAttribute('data-location-index'));
            };

            locator.renderResultsList = function() {
                let locations = locator.locations.slice();
                for (let i = 0; i < locations.length; i++) {
                    locations[i].index = i;
                }
                sectionNameEl.textContent = `All locations (${locations.length})`;
                const resultItemContext = {
                    locations: locations
                };
                resultsContainerEl.innerHTML = itemsTemplate(resultItemContext);
                for (let item of resultsContainerEl.children) {
                    const resultIndex = getResultIndex(item);
                    if (resultIndex === locator.selectedLocationIdx) {
                        item.classList.add('selected');
                    }

                    const resultSelectionHandler = function() {
                        selectResultItem(resultIndex, true);
                    };

                    // Clicking anywhere on the item selects this location.
                    // Additionally, create a button element to make this behavior
                    // accessible under tab navigation.
                    item.addEventListener('click', resultSelectionHandler);
                    item.querySelector('.select-location')
                        .addEventListener('click', function(e) {
                            resultSelectionHandler();
                            e.stopPropagation();
                        });
                }
            };

            // Optional capability initialization --------------------------------------

            // Initial render of results -----------------------------------------------
            locator.renderResultsList();
        }
    </script>
    <script>
        const CONFIGURATION = {
            "capabilities": {},
            "locations": [{
                "title": "Nelson Otarola Montecinos",
                "address1": "Nelson Otarola Montecinos",
                "address2": "Padre las Casas, Araucanía, Chile",
                "coords": {
                    "lat": -38.76983252506397,
                    "lng": -72.58134892327882
                },
                "placeId": "Ej1OZWxzb24gT3Rhcm9sYSBNb250ZWNpbm9zLCBQYWRyZSBsYXMgQ2FzYXMsIEFyYXVjYW7DrWEsIENoaWxlIi4qLAoUChIJr_yPIBLRFJYR04KhdGtjkSwSFAoSCblD4Yox0RSWEfBOciQFbb1C"
            }],
            "mapOptions": {},
            "mapsApiKey": "AIzaSyA1ILtTvh0rEzbYm1-KyGgJSW5LZ5iH6sQ"
        };

        function initMap() {
            new LocatorPlus(CONFIGURATION);
        }
    </script>
    <script id="locator-result-items-tmpl" type="text/x-handlebars-template">
        {{#each locations}}
        <li class="location-result" data-location-index="{{index}}">
            <button class="select-location">
            <h2 class="name">{{title}}</h2>
          </button>
            <div class="address">{{address1}}<br>{{address2}}</div>
        </li>
        {{/each}}
    </script>
</head>

<body>
    <div id="map-container">
        <div id="locations-panel">
            <div id="locations-panel-list">
                <div class="section-name" id="location-results-section-name">
                    All locations
                </div>
                <div class="results">
                    <ul id="location-results-list"></ul>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1ILtTvh0rEzbYm1-KyGgJSW5LZ5iH6sQ&callback=initMap&libraries=places&channel=GMPSB_locatorplus_v2_c" async defer></script>
</body>

</html>