<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Clima</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('document').ready(function() {

            // tu codigo acá
            $('button').click(function() {

                var lugar = $('#lugar').val(); //obtener el valor del input
                //llamar a la api
                $.get('https://api.openweathermap.org/data/2.5/weather?q=' + lugar + '&appid=ce460b97120b5e30201ce2be5348031a', function(objeto) {
                    console.dir(objeto);

                    // tu codigo acá
                    //$('p').click(function() {
                    //var APPID = '8fcb4b3ee0c9be319fa9f8ffcfba2f47';
                    //var lugar = $('#lugar').val(); //obtener el valor del input

                    //var url = 'https://api.openweathermap.org/data/2.5/weather?q=' + lugar + '&APPID=' + APPID;

                    //llamar a la api
                    //$.get(url, function(objeto) {
                    //console.dir(objeto);
                    $('#respuestas').html(''); //borrar el contenido
                    $('#respuestas').append('<h2>Ciudad: ' + objeto.name + ' </h2>');
                    $('#respuestas').append('<p>Temperatura: ' + objeto.main.temp + '</p>');
                    $('#respuestas').append('<p>Coordenada Latitud: ' + objeto.coord.lat + '</p>');
                    $('#respuestas').append('<p>Coordenada Longitud: ' + objeto.coord.lon + '</p>');

                    //Math.round(temperatura - 273.15);

                }, "json");


                $('#lugar').val(''); //limpiar el input
                //Math.round(temperatura - 273.15);
            });

        });
    </script>
    <style>
        * {
            outline: 1px dotted red;
        }
        
        * {
            /*border: 1px solid red;*/
            margin: 0 auto;
            font-family: 'Prompt', sans-serif;
        }
        
        #container {
            height: 264px;
            width: 390px;
            background-color: blueviolet;
            padding: 30px;
        }
        
        #respuestas {
            height: 140px;
            width: 341px;
            background-color: yellow;
            margin: 20px;
            padding: 10px;
        }
        
        hr {
            color: lawngreen;
            height: 10px;
        }
        
        p {
            color: black;
            font-style: italic;
        }
        
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        h1 {
            text-align: center;
        }
        
        #ciudad {
            color: white;
            font-size: 20px;
            text-align: center;
        }
        
        button {
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            height: 23px;
            text-align: center;
            width: 100px
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>El Tiempo</h1>
        <br>
        <label for="lugar" id="ciudad">Ciudad: </label>
        <input type="text" name="lugar" id="lugar">
        <button>Submit</button>
        <div id="respuestas">
            <h2>Ciudad: </h2>
            <hr>
            <p>Temperatura:</p>
            <p>Coordenada Latitud:</p>
            <p>Coordenada Longitud:</p>
        </div>
    </div>
</body>

</html>